[33mcommit dd3aa5258c7b0f5b890ab62d6ffeb1f970322e5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Apr 24 19:56:53 2024 -0500

    subiendo a repositorio local

[33mcommit 24b33c864c588433cb6250be7c7516697dfa8ad2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Apr 24 19:49:09 2024 -0500

    todo bien

[33mcommit f066c824e8aed2a3f3753fd905645977e842a069[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Apr 24 19:44:24 2024 -0500

    perfecto

[33mcommit 225d4e46f4bb8ebcee59966a1ad20ecd70db1c78[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Apr 24 19:44:11 2024 -0500

    todo bien

[33mcommit 3c610e2b8c46adbab7c26cec0680821e1477a408[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Mar 13 20:55:10 2024 -0500

    cliente

[33mcommit 40e2d17427a0026e6d24373ddaac3c79f5253ad9[m
Author: Maycol Garcia <maicolgarcia1083@gmail.com>
Date:   Wed Mar 13 19:10:12 2024 -0500

    Crud Finalizado
